# ChatMate

./: README.md  build.gradle.kts  settings.gradle.kts
ChatMate/: build.gradle  local.properties  settings.gradle
ChatMate/app/: build.gradle  google-services.json  proguard-rules.pro
ChatMate/app/src/main/: AndroidManifest.xml
ChatMate/app/src/main/java/com/chatmate/: ChatMateApplication.kt  MainActivity.kt
ChatMate/app/src/main/java/com/chatmate/data/model/: ChatRoom.kt  Message.kt  User.kt
ChatMate/app/src/main/java/com/chatmate/data/remote/: FCMService.kt
ChatMate/app/src/main/java/com/chatmate/data/repository/: FirebaseChatRepository.kt  FirebaseUserRepository.kt
ChatMate/app/src/main/java/com/chatmate/di/: AppModule.kt
ChatMate/app/src/main/java/com/chatmate/domain/repository/: ChatRepository.kt  UserRepository.kt
ChatMate/app/src/main/java/com/chatmate/domain/usecase/: GetChatRoomsUseCase.kt  GetCurrentUserUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt  SignInUseCase.kt
ChatMate/app/src/main/java/com/chatmate/presentation/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt
ChatMate/app/src/main/java/com/chatmate/ui/components/: ChatRoomItem.kt  MessageBubble.kt  MessageInput.kt
ChatMate/app/src/main/java/com/chatmate/ui/screens/: AuthScreen.kt  ChatListScreen.kt  ChatMateApp.kt  ChatScreen.kt
ChatMate/app/src/main/java/com/chatmate/ui/theme/: Color.kt  Theme.kt  Type.kt
ChatMate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChatMate/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatmate/: ChatMate.kt  MainActivity.kt  MainAppComposable.kt
app/src/main/java/com/example/chatmate/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/chatmate/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/chatmate/feature/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/chatmate/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatmate/model/: Channel.kt  Message.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
